<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        div{
            background-color: orange;
        }
        .d1{
            width: 300px;
            height: 300px;
            /* margin top,right,bottom,left : 10px  //margin은 시계방향으로 돌아감 */
            /* margin: 10px; */
            
            /* top,bottom : 20px, left,right : 40px */
            /* margin: 20px 40px; */
            
            /* top: 10px, right: 20px, bottom: 30px, left: 20px //3개 설정 시 left는 right를 따라감 */
            /* margin: 10px 20px 30px; */

            /* top: 10px, right: 20px, bottom: 30px, left: 40px */
            /* margin: 10px 20px 30px 40px; */

            /* margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 25px; */

            text-align: center;
            line-height: 300px;


            /* block형 태그를 가운데로 배치할 때 - margin 사용하기(width가 잡혀있어야 가능!)
               right, left를 auto로 두면 가운데 배치 가능~ */
            margin: 10px auto; 
        }

        .parent{
            width: 300px;
            height: 300px;

        }

        .son{
            width: 150px;
            height: 150px;
            background-color: royalblue;
            /* margin-top: 50px; */
            /* margin-left: 50px; */
            /* margin:10px auto; */
            /* margin-top: 10px; */
            margin:auto;
        }

    </style>
</head>
<body>
    <div class="d1">HELLO WORLD</div>
    <div class="parent">
        <div class="son"></div>
    </div>
    

</body>
</html>