<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 5px;
        }
        body{
            width: 100%;
            border: 1px solid;
        }
        .header{
            width: 100%;
            /* height: 60px; */
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header>.logo{
            width: 100px;
            height: 40px;
            border: 1px solid;
            text-align: center;
            line-height: 40px;
            
        }
        .header>.info_{
            border: 1px solid;
            display: flex;
            justify-content: right;
        }
        .header>.info_>div{
            width: 80px;
            height: 30px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            line-height: 30px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        .content{
            width: 100%;
            /* height: 60px; */
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .content>.MENU{
            width: 200px;
            height: 40px;
            border: 1px solid;
            text-align: center;
            line-height: 40px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            

           
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="info_">
            <div>나의정보</div>
            <div>고객센터</div>
            <div>로그아웃</div>
            <div>기타등등</div>
        </div>
    </div>
    <div class="content">
        <div class="MENU">MENU1</div>
        <div class="MENU">MENU2</div>
        <div class="MENU">MENU3</div>
        <div class="MENU">MENU4</div>
        <div class="MENU">MENU5</div>
        <div class="MENU">MENU6</div>
    </div>

</body>

</html>