<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{}
        .d1>input[type="checkbox"]{
            display: none;
        }
        .d1>label{
            display: block;
            width: 45px;
            height: 45px;
            /* border: 1px solid black; */
            background-image: url("./image/toggle_on.svg");
            background-size: 100%;
        }
        /* 체크박스가 체크되었을 때 동위에 있는 label의 스타일 */
        .d1>input[type="checkbox"]:checked+label{
            background-image: url("./image/toggle_off.svg");
        }

        .d2{}
        .d2>input[type="radio"]{
            display: none;
        }
        .d2>label{
            display: inline-block;
            width: 45px;
            height: 45px;
            border: 1px solid lightblue;
            border-radius: 50%;
            
        }
        #r1:checked+label{
            background-image: url(./image/male.svg);
            background-size: 100%;
            
        }
        #r2:checked+label{
            background-image: url(./image/female.svg);
            background-size: 100%;
        }

        .d3{}
        .d3>input{
            display: none;
        }
        .d3>label{
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 2px dashed;
            border-radius: 50%;
        }
        #climing:checked+label{
            border: 2px solid red;
            background-image: url(./image/climing.svg);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;

        }
        #swiming:checked+label{
            border: 2px solid red;
            background-image: url(./image/swiming.svg);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }
        #reading:checked+label{
            border: 2px solid red;
            background-image: url(./image/reading.svg);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }
        #running:checked+label{
            border: 2px solid red;
            background-image: url(./image/running.svg);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>

    <div class="d1">
        <input type="checkbox" id="chk1"><label for="chk1"></label>
        <!-- <span>토글버튼</span> -->
    </div>
    <div class="d2">
        <input type="radio" name="gender" value="male" id="r1"><label for="r1"></label>
        <input type="radio" name="gender" value="female" id="r2"><label for="r2"></label>
    </div>
    <div class="d3">
        <!-- 취미 각각에 맞는 이미지를 찾아서 label에 백그라운드로 넣기 -->
        <input type="checkbox" id="climing"><label for="climing"></label>
        <input type="checkbox" id="swiming"><label for="swiming"></label>
        <input type="checkbox" id="reading"><label for="reading"></label>
        <input type="checkbox" id="running"><label for="running"></label>
    </div>

</body>

</html>