<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{margin:0px;}
        ul{list-style: none; padding: 0px;}
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top--header{
            width: 1280px; 
            height: 30px; 
            background-color: beige;
            line-height: 30px;
            margin: auto;
        }
        .wrapper>header>.top--header>ul{
            display: flex;
            justify-content: right;
        }
        .wrapper>header>.top--header>ul>li{
            width: 100px;
            text-align: center;
        }
        .wrapper>header>.top--header>ul>li>a{
            text-decoration: none;
            color: black;
            display: block;
            position: relative;
        }
        .wrapper>header>.top--header>ul>li>a::after{
            content: '|';
            position: absolute;
            /* position - absolute인 태그의 부모태그 position은 relative로 잡는 것이 공식!
                          absolute의 경우 해당 태그의 왼쪽 상단에 위치하게 됨~ (top 0, left 0) */
            top: 0px;
            left: 100%;
        }
        .wrapper>header>.top--header>ul>li:last-child a::after{
            content: '';
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top--header">
                <ul>
                    <li><a href="">MENU1</a></li>
                    <li><a href="">MENU2</a></li>
                    <li><a href="">MENU3</a></li>
                    <li><a href="">MENU4</a></li>
                </ul>
            </div>
            <nav>

            </nav>
        </header>
    </div>
</body>
</html>