<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block;
            position: relative;
            left: 0px;
            top: 0px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 1s;
        }
        div:hover img{
            top: 400px;
            
        }
    </style>
</head> 
<body>

    <div><img src="https://media.istockphoto.com/id/942498970/ko/%EC%82%AC%EC%A7%84/%ED%96%89%EB%B3%B5-%EB%AF%B8%EC%86%8C-%ED%9D%B0%EC%83%89-samoyed-%EA%B0%9C-%EB%98%90%EB%8A%94-bjelkier-%EC%83%88-%EB%AF%B8-%EC%95%89%EC%95%84-%EC%95%BC%EC%99%B8-%EB%85%B8%EB%9E%80%EC%83%89-%EA%BD%83%EC%9C%BC%EB%A1%9C-%EA%B7%B8%EB%A6%B0-%EB%B4%84-%ED%92%80%EB%B0%AD%EC%97%90-%EC%98%81.jpg?s=612x612&w=0&k=20&c=QKJmkAGbBJBN2sZ5gZMcBCvnKclicVGATLm6u1Wuvbg=" alt=""></div>
    <div><img src="https://pbs.twimg.com/profile_images/1450121710674407426/SwOINBDw_400x400.jpg" alt=""></div>
    <div><img src="https://influencer-phinf.pstatic.net/MjAyMDAyMTRfMTcx/MDAxNTgxNjE2MTg4OTc2.Iclo9OuU_N7x1_USwEaAZfs9jUa96haT1IoxYrna8XIg.kz0gTboHeOpep7_tBaTTrSx7Aq_7D89fmOGVNG18szcg.JPEG/5C50EFB7-4619-4B6F-9F34-BCA325501070.jpeg" alt=""></div>

</body>
</html>