<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 1px solid; */
            width: 200px;
            height: 200px;
            
        }
        .container>.card{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1s;
            
        }
        .container>.card>.front,
        .container>.card>.back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50%;
            
           
        }
        .container>.card>.front{
            width: 200px;
            height: 200px;
            background-image: url(https://img.cgv.co.kr/Movie/Thumbnail/Poster/000086/86883/86883_320.jpg);
            background-size: cover;
          
            

        }
        .container>.card>.back{
            background-color: cadetblue;
            width: 200px;
            height: 200px;
            transform: rotateY(180deg);
            font-size: 25px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container:hover .card{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">가디언즈<br>오브<br>갤럭시<br>▶예매할인◀</div>
        </div>
    </div>
</body>
</html>