<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 200px;
            /* block형 태그(하나의 라인 전체 차지)인 div에서는 width와 height 적용 O */
            border: 1px solid black;
            margin: 20px; /*margin top, right, bottom, left 적용 O*/
            padding: 20px; /*padding 적용 O*/
        }
        span{
            background-color: royalblue;
            width: 500px;
            height: 200px;
            /* Inline형 태그(하나의 라인을 해당 태그가 공유)인 span에서는 width와 height 적용 X */
            margin: 20px; /*margin top, bottom 적용 O / right, left 적용 X*/
            padding: 50px; /*padding 적용 O*/
        }
    </style>
</head>
<body>
    <!-- Block -->
    <div>TEST</div>
    <hr/>
    <!-- Inline -->
    <span>TEST</span>



</body>
</html>