<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        ul{list-style: none; padding: 0px;}
        a{text-decoration: none; color: black;}
        .mainmenu{
            display: flex;
            justify-content: right;
            border: 1px solid black;
        }
        .mainmenu>li{
            position: relative;
        }
        .mainmenu>li>a{
            color: black;
            font-size: 1.1rem;
            display: block;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    
        .mainmenu>li>.submenu{
            display: none;
            background-color: lightblue;
            border-radius: 10px;
            position: absolute;
            width: 150px;
        }

        .mainmenu>li>.submenu>li{
    
            
        
        }
        .mainmenu>li>.submenu>li>a{
            display: block;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 0.9rem;

            
        }
        .mainmenu>li:hover .submenu{
            display: block;
        }

        .mainmenu>li>a:hover{
            color: skyblue;
            font-weight: 700;
        }
        .mainmenu>li>.submenu>li>a:hover{
            color: beige;
            

        }
        


    </style>
</head>

<body>
    <ul class="mainmenu">
        <li>
            <a href="">회사소개</a>
            <ul class="submenu">
                <li><a href="">인사말</a></li>
                <li><a href="">회사연혁</a></li>
                <li><a href="">윤리경영</a></li>
                <li><a href="">인재상</a></li>
                <li><a href="">특허</a></li>
                <li><a href="">실적</a></li>
                <li><a href="">파트너사</a></li>
                <li><a href="">사업장</a></li>
            </ul>
        </li>
        <li>
            <a href="">보유기술</a>
            <ul class="submenu">
                <li><a href="">영상분석기술</a></li>
            </ul>

        </li>
        <li>
            <a href="">제품소개</a>
            <ul class="submenu">
                <li><a href="">도시안전</a></li>
                <li><a href="">학교</a></li>
                <li><a href="">건설현장</a></li>
                <li><a href="">실종자찾기</a></li>
                <li><a href="">교통</a></li>
                <li><a href="">엣지</a></li>
                <li><a href="">자율주행</a></li>
                <li><a href="">머신비전</a></li>
            </ul>

        </li>
        <li>
            <a href="">고객지원</a>
            <ul class="submenu">
                <li><a href="">공지사항</a></li>
                <li><a href="">보도자료</a></li>
                <li><a href="">자료실</a></li>
                <li><a href="">채용공고</a></li>
                <li><a href="">온라인문의</a></li>
                <li><a href="">온라인제보</a></li>
            </ul>

        </li>
    </ul>
</body>

</html>