<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .search{
            position: relative;
            width: 200px;
            height: 45px;
            border: 2px solid black;
            border-radius: 10px; 
        }
        .search>input{
            position: absolute;
            width: 190px;
            height: 40px;
            border: 0;
            outline: 0;        
            padding-left: 32px; 
        }
        .search>img{
            position: absolute;
            width: 30px;
            height: 30px;
            /* 그림파일 중간정렬하기! top, bottom, margin 공식>< */
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .search>input:focus+img{
            /* input태그를 클릭했을 때! focus */
            display: none;
        }
    
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search">
        <img src="./image/search.svg" alt="alt">
    </div>
</body>
</html>