<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{
        }
        body>header{
            border: 1px solid black;
            /* padding: 0px; */
        }

        .Wm_quickmenu{
            list-style: none;
            padding: 0px;
            display: inline;
            margin-left: 80%;
            border: 1px solid black;
            text-align: center;
        }

        .Wm_quickmenu>li{
            display: inline-block;
            width: 100px;
        }
        .Wm_quickmenu>li>a{
            display: block;
            text-decoration: none;
            color: black;
            /* border: 1px solid black; */
        }
        #logo{
            display: relative;
            width: 200px;
            height: 100px;

        }
        .search{
            position:relative;
            width: 300px;
            height: 30px;
            left: 100px;
            bottom: 40px;
        }   
        .search>input{
            position: absolute;
            top: 0;
            left: 0;
            width: 290px;
            height: 25px;
            padding-left: 32px; 
        }    
        .search>img{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            bottom: 0;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul class="Wm_quickmenu">
                <li text><a href="" style="color: green; font-weight: 700;">멤버십가입</a></li>
                <li><a href="">ENGLISH</a></li>
            </ul>
        </div>
        <div class="Wm_header">
            <img id="logo" src="./image/로고.png" alt="">
            <span class="search">
                <input type="text">
                <img src="./image/search.svg" alt="alt">
            </span>
            <span class="log">
                <img src="" alt="">
                <span>ㅇㅇ님 환영합니다~</span>
                <a href="" id="Wm_log_btn">LOGOUT</a>
            </span>
    </header>
</body>
</html>